group.id=KAFKA_PRODUCER_GROUP_ID
bootstrap.servers=KAFKA_BOOTSTRAP_SERVERS
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="KAFKA_USERNAME" password="KAFKA_PASSWORD";
sasl.mechanism=SCRAM-SHA-512

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.protobuf.ProtobufConverter

offset.storage.topic=KAFKA_STORAGE_TOPICS_NAME-offsets-topic
config.storage.topic=KAFKA_STORAGE_TOPICS_NAME-config-topic
status.storage.topic=KAFKA_STORAGE_TOPICS_NAME-status-topic

plugin.path=/usr/share/confluent-hub-components

consumer.security.protocol=SASL_SSL
consumer.sasl.mechanism=SCRAM-SHA-512
consumer.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="KAFKA_USERNAME" password="KAFKA_PASSWORD";
